{
  "name": "funapiapp",
  "version": "1.0.0",
  "description": "A Programming Jokes displaying fun application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "enggsuraj",
  "license": "ISC"
}
